on:
  workflow_dispatch:
  push:
    branches: main

name: Render and Publish


jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      # add software dependencies here

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::rmarkdown
            any::jpeg
            any::janitor
            any::tidyverse
            any::readxl
            any::fs
            any::httr
            any::knitr
            any::kableExtra
            any::stringr
            any::here
            any::purrr
            any::knitr
            any::abjutils
            any::basesCursoR
            any::bibliometrix
            any::blogdown
            any::dados
            any::devtools
            any::dplyr
            any::DT
            any::emo
            any::forcats
            any::geobr
            any::ggimage
            any::ggplot2
            any::ggrepel
            any::ggspatial
            any::ggthemr
            any::gh
            any::gitcreds
            any::glue
            any::grid
            any::gt
            any::ISLR
            any::lubridate
            any::Microsoft365R
            any::pdftables
            any::pkgdown
            any::readr
            any::remotes
            any::rstudioapi
            any::rvest
            any::scales
            any::sessioninfo
            any::tibble
            any::tidyr
            any::tidyselect
            any::usethis
            any::waffle
            any::yaml

      - name: Publish to GitHub Pages (and render)
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          path: "_site/"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # this secret is always available for github actions
